{
  "name": "Bay Tides",
  "short_name": "Bay Tides",
  "description": "Protecting and preserving the San Francisco Bay's environment through technology and community action.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "categories": ["nonprofit", "environment", "community"],
  "icons": [
    {
      "src": "/assets/images/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/pwa/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/pwa/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Bay Tides Homepage"
    },
    {
      "src": "/assets/images/pwa/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bay Tides Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Volunteer",
      "short_name": "Volunteer",
      "description": "Sign up to volunteer with Bay Tides",
      "url": "/volunteer",
      "icons": [{ "src": "/assets/images/pwa/shortcut-volunteer.png", "sizes": "96x96" }]
    },
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Support our mission with a donation",
      "url": "/donate",
      "icons": [{ "src": "/assets/images/pwa/shortcut-donate.png", "sizes": "96x96" }]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/events",
      "icons": [{ "src": "/assets/images/pwa/shortcut-events.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
